<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/971e9c7b643fcdad238ea80b5971a4c2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/971e9c7b643fcdad238ea80b5971a4c2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>