<resources>
    <string name="app_name">Funshine</string>
    <string name="sunny_description">sunny</string>
    <string name="logo_description">Logo</string>
    <string name="logo_image_description">logo image</string>
    <string name="weather_type_image_description">Weather Type Image</string>
</resources>
